<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_frame_back_normal" >

    <TextView
        android:id="@+id/address_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:text="姓名"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/address_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/address_item_name"
        android:layout_alignBottom="@+id/address_item_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:text="地址"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/address_item_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_item_name"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="电话" />

</RelativeLayout>