<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/accessory_linear1"
        android:layout_width="fill_parent"
        android:layout_height="42sp"
        android:background="#EA524A"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/news_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="帮助中心"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/fragment_user_help_webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>