<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="140dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dip"
            android:background="#88252525"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>

    <com.baida.widget.MyGridView
        android:id="@+id/hotgridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp" />

    <ImageView
        android:id="@+id/centerimagview"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/t4" />

    <com.baida.widget.MyGridView
        android:id="@+id/catgridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp" />

   <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="继续拖动查看更多" />

    <RelativeLayout
        android:id="@+id/guide_home_linear"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/picture" />
    </RelativeLayout> -->

</LinearLayout>